# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# Fixing tmux messing with colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar color
set -g status-style bg=colour235,fg=colour255
set -g message-style bg=colour235,fg=colour255

# Selection color
set -g mode-style 'reverse'

# Enabling mouse and sane scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Set good navigation keys
setw -g mode-keys vi

# Change prefix to Ctrl+a
set -g prefix C-a

# Double Ctrl+a to send prefix
bind C-a send-prefix

# Remove escape sequence delay
set -s escape-time 0

# Enable plugins
run '~/.tmux/plugins/tpm/tpm'
